# demo_dagger_hitl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/demodaggerhilt/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
app/src/androidTest/java/com/challenge/demodaggerhilt/ui/splash/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: listName.json
app/src/main/java/com/challenge/demodaggerhilt/: AppNetwork.kt  AppUseCase.kt  AppViewModel.kt  ApplicationDemoHilt.kt  BaseActivity.kt  BaseNetwork.kt  BaseViewModel.kt  CompleteErrorModel.kt  Constans.kt  CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt  CustomApiResponseCall.kt  DataUserResponse.kt  Exceptions.kt  IAppRepositoryNetwork.kt  MainActivity.kt  MapperResponse.kt  NetworkModule.kt  ServiceApi.kt  User.kt  UserResponse.kt  UtilsNetwork.kt
app/src/main/java/com/challenge/demodaggerhilt/application/: ApplicationDemoHilt.kt
app/src/main/java/com/challenge/demodaggerhilt/component/: CustomVerticalSquareFrameLayout.kt
app/src/main/java/com/challenge/demodaggerhilt/model/: User.kt
app/src/main/java/com/challenge/demodaggerhilt/repository/: BaseNetwork.kt  ServiceApi.kt
app/src/main/java/com/challenge/demodaggerhilt/repository/adapter/: CoroutinesResponseCallAdapter.kt  CoroutinesResponseCallAdapterFactory.kt  CustomApiResponseCall.kt  MapperResponse.kt
app/src/main/java/com/challenge/demodaggerhilt/repository/api/: AppNetwork.kt  DataHiltNetwork.kt  DataKoinNetwork.kt  DataNetwork.kt
app/src/main/java/com/challenge/demodaggerhilt/repository/di/: ModuleKoin.kt  NetworkModule.kt
app/src/main/java/com/challenge/demodaggerhilt/repository/entity/response/: CompleteErrorModel.kt  DataUserResponse.kt  UserResponse.kt
app/src/main/java/com/challenge/demodaggerhilt/repository/exception/: Exceptions.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/: AppViewModel.kt  BaseActivity.kt  BaseViewModel.kt  ListViewModel.kt  ViewModelsModule.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/adapter/: ListDemoAdapter.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/home/: HomeActivity.kt  HomeThreeViewModel.kt  HomeTwoViewModel.kt  HomeViewModel.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/list_hilt/: ListHiltActivity.kt  ListHiltViewModel.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/list_koin/: ListKoinActivity.kt  ListKoinViewModel.kt
app/src/main/java/com/challenge/demodaggerhilt/ui/splash/: AppViewModel.kt  LoginActivity.kt  LoginBasicViewModel.kt  LoginThreeViewModel.kt  SplashActivity.kt
app/src/main/java/com/challenge/demodaggerhilt/usecases/: AppUseCase.kt  DataHiltUseCase.kt  DataKoinUseCase.kt  DataUseCase.kt  IAppRepositoryNetwork.kt  UseCaseModule.kt
app/src/main/java/com/challenge/demodaggerhilt/utils/: Constans.kt  UtilsNetwork.kt
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_list_hilt.xml  activity_list_koin.xml  activity_login.xml  activity_splash.xml  row_generic_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/challenge/demodaggerhilt/: CoroutineTestRule.kt  ExampleUnitTest.kt  Ext.kt
app/src/test/java/com/challenge/demodaggerhilt/repository/: RetrofitCustomServiceTest.kt  RetrofitServiceTest.kt
app/src/test/java/com/challenge/demodaggerhilt/repository/api/: DataHiltNetworkTest.kt  DataKoinNetworkTest.kt  DataNetworkTest.kt
app/src/test/java/com/challenge/demodaggerhilt/ui/home/: HomeThreeViewModelTest.kt  HomeTwoViewModelTest.kt
app/src/test/java/com/challenge/demodaggerhilt/ui/list/: ListIntegrationViewModelTest.kt  ListViewModelTest.kt
app/src/test/java/com/challenge/demodaggerhilt/ui/list_hilt/: ListHiltViewModelTest.kt  ListIntegrationHiltViewModelTest.kt
app/src/test/java/com/challenge/demodaggerhilt/ui/list_koin/: ListIntegrationKoinViewModelTest.kt  ListIntegrationKoinWebServerTest.kt  ListKoinViewModelTest.kt
app/src/test/java/com/challenge/demodaggerhilt/ui/splash/: AppViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/challenge/demodaggerhilt/usecases/: DataHiltUseCaseTest.kt  DataKoinUseCaseTest.kt  HomeViewModelTest.kt
app/src/test/java/com/challenge/demodaggerhilt/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
